<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game</title>
    <style>
    @font-face {
        font-family: Atari;
        src: url(Atari.ttf);
    }

    html, body {
        font-family: Atari;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    body {
        background: #74c2ff;
    }
    .character {
        position: absolute;
        left: 50%;
        bottom: 205px;
        width: 120px;
        height: 160px;
        margin-left: -60px;
        background: url(stand.png) no-repeat bottom center;
    }
    .ground {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px;
        background: #111;
        box-shadow: 0 0 5px #222;
        border-top: 5px solid #222;
    }

    .overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 20em;
        margin-top: -10em;
        text-align: center;
        z-index: 999;
    }

    .overlay h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 10em;
    }

    .overlay small {
        font-size: 4em;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
<div class="overlay">
    <h1>ROBOT STORY</h1>
    <small>Press any key to start</small>
</div>
<div class="character"></div>
<div class="ground"></div>
<script>
</script>
</body>
</html>